{
  "name": "bingogo",
  "version": "1.0.0",
  "scripts": {
    "build": "npm run build -w apps/bingogo-app",
    "dev": "npm run dev -w apps/bingogo-app"
  },
  "devDependencies": {
    "vue": "^3.3.8"
  },
  "dependencies": {},
  "workspaces": [
    "apps/bingogo-app"
  ]
}
